is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BuildAmazingAppsApi
build_property.RootNamespace = BuildAmazingAppsApi
build_property.ProjectDir = Q:\Kompetansehevings\Build Amazing Apps With Angular and .Net\Project\API\BuildAmazingAppsApi\BuildAmazingAppsApi\BuildAmazingAppsApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Q:\Kompetansehevings\Build Amazing Apps With Angular and .Net\Project\API\BuildAmazingAppsApi\BuildAmazingAppsApi\BuildAmazingAppsApi
build_property._RazorSourceGeneratorDebug = 
